# Queue-Tracker

./: LICENSE  Readme.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/queue_token_app/config/: SecurityConfig.java
backend/src/main/java/com/example/queue_token_app/controller/: CustomerController.java  QueueController.java  UserController.java
backend/src/main/java/com/example/queue_token_app/dto/: ActiveQueueResponse.java  ApiResponse.java  DailyReportResponse.java  JoinQueueRequest.java  JoinQueueResponse.java  NextTokenResponse.java  QueueData.java  QueuePositionResponse.java  ServiceQueueResponse.java  SkipCustomerResponse.java  UserResponse.java  UserSignUpRequest.java
backend/src/main/java/com/example/queue_token_app/entity/: Queue.java  QueueEntry.java  Service.java  User.java
backend/src/main/java/com/example/queue_token_app/repository/: CustomerRepository.java  QueueEntryRepository.java  QueueRepository.java  UserRepository.java
backend/src/main/java/com/example/queue_token_app/security/: JwtAuthFilter.java
backend/src/main/java/com/example/queue_token_app/service/: CustomerService.java  QueueService.java  UserService.java
backend/src/main/java/com/example/queue_token_app/service/impl/: QueueServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/queue_token_app/utils/: SecurityConfig.java
backend/src/main/java/com/example/queue_token_app/utils/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java
backend/src/main/resources/: application-dev.properties.example
backend/src/test/java/com/example/queue_token_app/: QueueTokenAppApplicationTests.java
queue_token_app/: .gitignore  pom.xml
queue_token_app/src/main/java/com/example/queue_token_app/: QueueTokenAppApplication.java
queue_token_app/src/main/java/com/example/queue_token_app/controller/: CustomerController.java  QueueController.java  UserController.java
queue_token_app/src/main/java/com/example/queue_token_app/dto/: ApiResponse.java  CustomerRegistrationRequest.java  CustomerResponse.java  QueueStatusResponse.java  UserSignUpRequest.java
queue_token_app/src/main/java/com/example/queue_token_app/entity/: Customer.java  QueueEntry.java  User.java
queue_token_app/src/main/java/com/example/queue_token_app/repository/: QueueEntryRepository.java
queue_token_app/src/main/java/com/example/queue_token_app/security/: EncryptedDataStorage.java  EncryptionController.java
queue_token_app/src/main/java/com/example/queue_token_app/service/AutomaticTokenAssinement/: QueueService.java
queue_token_app/src/main/java/com/example/queue_token_app/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
queue_token_app/src/main/java/com/example/queue_token_app/utils/: SecurityConfig.java
queue_token_app/src/main/java/com/example/queue_token_app/utils/exceptions/: GlobalExceptionHandler.java
queue_token_app/src/main/resources/: application-dev.properties.example
queue_token_app/src/test/java/com/example/queue_token_app/: QueueTokenAppApplicationTests.java
smart-queue-tracker/database/: smart_queue_tracker.sql
smartq-ui/: package-lock.json  package.json  pnpm-lock.yaml
smartq-ui/src/app/: layout.tsx  page.tsx  providers.tsx
smartq-ui/src/app/auth/Join-now/: page.tsx
smartq-ui/src/app/auth/create-account/: page.tsx
smartq-ui/src/app/auth/property-type/: page.tsx
smartq-ui/src/app/auth/sign-in/: page.tsx
smartq-ui/src/app/book-token/: page.tsx
smartq-ui/src/app/business/: page.tsx
smartq-ui/src/app/business-detail-page/: page.tsx
smartq-ui/src/app/client-dashboard/: page.tsx
smartq-ui/src/app/contact/: page.tsx
smartq-ui/src/app/live-queue-display/: page.tsx
smartq-ui/src/app/my-tokens-page/: page.tsx
smartq-ui/src/app/promotion/: page.tsx
smartq-ui/src/app/support-center/: page.tsx
smartq-ui/src/components/: LoadingScreen.tsx  book-token-form.tsx  join-now.tsx  main-nav.tsx  newsletter-subscribe.tsx  offers-carousel.tsx  site-footer.tsx  site-header.tsx  slider-hero.tsx  top-Customers.tsx  top-hotels.tsx
smartq-ui/src/lib/: client.ts
smartq-ui/src/styles/: theme.css
